<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NASA Results Info</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper navbar-fixed teal lighten-1">
                <a class="btn-floating btn-large brand-logo hide-on-med-and-down" href="index.html"><i
                        class="material-icons">home</i></a>
                <a class="brand-logo hide-on-med-and-up" href="index.html">NASA images</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <form class="left hide-on-med-and-down" style="margin-left: 100px; width: 50%">
                    <div class="input-field">
                        <input id="search" type="search" required placeholder="Search for more photo">
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
                <!-- Dropdown Structure -->
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="https://github.com/mtarquini19">Michael Tarquini</a></li>
                    <li><a href="https://github.com/aafernands">Alex Fernandes</a></li>
                    <li><a href="https://github.com/juanpenadev">Juan Pena</a></li>
                    <li><a href="https://github.com/FernandoNunez-Dev">Fernando Nunez</a></li>
                    <li><a href="https://github.com/Erikulerio">Erik Ulerio</a></li>
                    <li><a href="https://github.com/Islam4049">MD Islam</a></li>
                </ul>

                <ul class="right hide-on-med-and-down">
                    <li><a class="dropdown-trigger " href="#" data-target="dropdown1">CHECK OUT OUR GITHUB ACCOUNTS!<i
                                class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
            </div>
            <!-- Mobile -->
            <ul class="sidenav" id="mobile-demo">
                <li></li>
                </li>
                <li><a href="https://github.com/mtarquini19">Michael Tarquini</a></li>
                <li><a href="https://github.com/aafernands">Alex Fernandes</a></li>
                <li><a href="https://github.com/juanpenadev">Juan Pena</a></li>
                <li><a href="https://github.com/FernandoNunez-Dev">Fernando Nunez</a></li>
                <li><a href="https://github.com/Erikulerio">Erik Ulerio</a></li>
                <li><a href="https://github.com/Islam4049">MD Islam</a></li>
                <div class="input-field">
                    <input id="search" type="search" required placeholder="Search for more photo">
                    <label class="label-icon" for="search"><i
                            class="material-icons hide-on-med-and-down ">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </ul>
        </nav>
    </header>

    <!-- header with navbar & search field -->
    <!-- buttons for back & main page -->
    <!-- small link to team members -->
    <!-- image and image information will display -->
    <!-- display buttons to share to social media & email -->

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <h3>Juan Pena <a href="https://www.linkedin.com/in/juan-pena-4457b5198/" class="fa fa-linkedin"></a>
                </h3>
                <img src="assets/juanimg.png" alt="juanimg">

            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <h3>Michael Tarquini <a href="https://www.linkedin.com/in/michael-tarquini-72785b1ba/"
                        class="fa fa-linkedin"></a></h3>
                <img src="assets/mikeimg.png" alt="mikeimg">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <h3>Erik Ulerio <a href="https://www.linkedin.com/in/erik-ulerio-a58878b2/" class="fa fa-linkedin"></a>
                </h3>
                <img src="assets/erikimg.png" alt="erikimg">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <h3>Alex Fernandes <a href="http://linkedin.com/in/alex-fernandes-5850b535" class="fa fa-linkedin"></a>
                </h3>
                <img src="assets/aleximg.png" alt="aleximg">

            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <h3>Fernando Nunez <a href="#" class="fa fa-linkedin"></a></h3>
                <img class="fern" src="assets/fernandoimg.png" alt="fernandoimg">

            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <h3>MD Islam <a href="https://www.linkedin.com/in/md-islam-5326871b6" class="fa fa-linkedin"></a></h3>
                <img src="assets/islamimg.png" alt="islamimg">

            </div>
        </div>
    </div>

    <script src="core.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 33.3%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            margin: 10px;
            text-align: center;
            background-color: #f1f1f1;
            width: 31%;
            height: 625px;
            float: left;
        }

        /* Style all font awesome icons */
        .fa {
            height: 60px;
            padding: 20px;
            font-size: 30px;
            width: 60px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        img {
            width: 375px;
            height: 450px;
            border-radius: 10px;
        }
    </style>

    <script>
        $(".dropdown-trigger").dropdown({
            hover: true
        });
        $(document).ready(function () {
            // create mobile menu

            $('.sidenav').sidenav();

            // create dropdown

            // add click event on search icon
            $('.search-icon').on('click', function () {
                // close mobile side menu
                $('.sidenav').sidenav('close');

                // show search nav bar
                $('#nav-search').show();
                // focus on the input
                $('#search').focus();
            });

            // add click event on searchbar close icon
            $('#nav-search .close').on('click', function () {
                // hide search nav bar
                $('#nav-search').hide();
            });
        });
    </script>

</body>

</html>